{
  "name": "@shieldbattery/broodrep",
  "version": "0.3.0",
  "description": "WebAssembly bindings for the broodrep StarCraft replay parser",
  "main": "pkg-node/broodrep_wasm.js",
  "types": "pkg/broodrep_wasm.d.ts",
  "engines": {
    "node": ">= 22.12.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./pkg/broodrep_wasm.d.ts",
        "node": "./pkg-node/broodrep_wasm.js",
        "default": "./pkg/broodrep_wasm.js"
      },
      "require": "./pkg-node/broodrep_wasm.js"
    }
  },
  "files": [
    "pkg/*",
    "pkg-node/*",
    "package.json",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "scripts": {
    "build": "pnpm run build:node && pnpm run build:web ",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node && rm pkg-node/package.json",
    "build:web": "wasm-pack build --target web && rm pkg/package.json",
    "clean": "rm -rf pkg/ && rm -rf pkg-node/",
    "dev": "pnpm run build:web && vite",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm run test",
    "test": "wasm-pack test --node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShieldBattery/broodrep.git"
  },
  "keywords": [
    "starcraft",
    "replay",
    "parser",
    "wasm",
    "webassembly"
  ],
  "license": "MIT OR Apache-2.0",
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706",
  "devDependencies": {
    "vite": "^7.1.5",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
